.modal-close{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.product-modal{    
    width: 80rem;
    background-color: $negro;
    display: grid;
    padding: 2rem;
    align-content: center;
    justify-items: end;
    z-index: 10;
    .modal-info{
        display: grid;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .images-container{
            display: flex;
            gap: .5rem;
            img{
                width: 32rem;
            }
            .secondary-images{
                display: grid;
                gap: .5rem;
                img{
                    width: 8rem;
                    cursor: pointer;
                }
            }
        }
        .description{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            h2{
                font-family: $fuente_titulos;
                font-size: 2rem;
                font-weight: 100;
                text-transform: uppercase;
                margin: 0;
            }
            p{
                font-family: $fuente_base;
                font-size: 1.2rem;
            }
            .sizes-price{
                display: flex;
                align-items: center;
                gap: 2rem;
                font-family: $fuente_titulos;
                font-size: 3rem;
                .talle.selected{
                    background-color: $principal;
                    color: $negro;
                }
            }
        }
    }
}